article {
  display: flex;
  flex-flow: column wrap;
  h1 { font-size: 1.34em; }
  h2 { font-size: 1.17em; }
}
.selector-wrapper {
  display: flex;
  flex-flow: row;
}
.selector {
  padding-right: 20px;
  input[type=checkbox]
  {
    transform: scale(1.5);
  }
  label {
    margin-left: 10px;
    font-size: 1.5em;
  }
}